(define (make-generator procedure)
  (define last-return values)
  (define last-value #f)
  (define (last-continuation _)
    (let ((result (procedure yield)))
      (last-return result)))
  (define (yield value)
    (call/cc (lambda (continuation)
               (set! last-value value)
               (last-return value))))
  (lambda args
    (call/cc (lambda (return)
               (set! last-return return)
                 (if (null? args)
                   (last-continuation last-value)
                   (apply last-continuation args))))))
(define main (lambda () (make-generator (lambda (return) (define a (make-array 0 '(1 2) )) (define b (make-array 0 '(1 2) '(1 2) ))   (begin (array-cell-set! a 1 2 ) (array-cell-set! b 2 1 2 ) (display (array-cell-ref a 2 )) (newline) (display (array-cell-ref b 1 2 )) (newline) )))))

((main))